lmay_version: "1.0"

project:
  name: "ecommerce-web-app"
  version: "2.1.3"
  description: "Full-stack e-commerce web application with React frontend and Node.js backend"
  languages: ["javascript", "typescript", "css", "html"]
  frameworks: ["react", "express", "mongodb"]

architecture:
  pattern: "MVC"
  entry_points:
    - file: "server/index.js"
      type: "server"
    - file: "client/src/index.js"
      type: "application"
    - file: "scripts/deploy.js"
      type: "main"

structure:
  client:
    path: "client"
    type: "directory"
    description: "React frontend application"
    file_count: 45
    primary_language: "javascript"
    lmay_file: "client.lmay"

  server:
    path: "server"
    type: "directory"
    description: "Express.js backend API server"
    file_count: 28
    primary_language: "javascript"
    lmay_file: "server.lmay"

  shared:
    path: "shared"
    type: "directory"
    description: "Shared utilities and type definitions"
    file_count: 8
    primary_language: "typescript"

  docs:
    path: "docs"
    type: "directory"
    description: "API documentation and project guides"
    file_count: 12
    primary_language: "markdown"

  tests:
    path: "tests"
    type: "directory"
    description: "End-to-end and integration tests"
    file_count: 15
    primary_language: "javascript"

  scripts:
    path: "scripts"
    type: "directory"
    description: "Build, deployment and utility scripts"
    file_count: 6
    primary_language: "javascript"

  config:
    path: "config"
    type: "directory"
    description: "Environment configurations and settings"
    file_count: 4

dependencies:
  external:
    - name: "react"
      version: "18.2.0"
      type: "npm"
    - name: "express"
      version: "4.18.2"
      type: "npm"
    - name: "mongoose"
      version: "7.5.0"
      type: "npm"
    - name: "jsonwebtoken"
      version: "9.0.2"
      type: "npm"
    - name: "bcryptjs"
      version: "2.4.3"
      type: "npm"
    - name: "stripe"
      version: "13.8.0"
      type: "npm"
  internal:
    - name: "shared-types"
      path: "./shared/types"
    - name: "shared-utils"
      path: "./shared/utils"

interfaces:
  - type: "REST"
    description: "Main API for frontend-backend communication"
    endpoint: "http://localhost:3001/api"
  - type: "WebSocket"
    description: "Real-time notifications and chat"
    endpoint: "ws://localhost:3001/ws"
  - type: "Database"
    description: "MongoDB database connection"
    endpoint: "mongodb://localhost:27017/ecommerce"
  - type: "REST"
    description: "Stripe payment processing API"
    endpoint: "https://api.stripe.com/v1"

metadata:
  generated_at: "2025-01-23T15:45:00Z"
  total_files: 118
  total_directories: 6
  generator_version: "1.0.0"
  deployment_environments: ["development", "staging", "production"]
  monitoring_enabled: true